{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Source": {
    "source": 1,
    "mode": 0
  },
  "ConnectionSettings": {
    "Server": "LENOVONAKULAPTO\\SQLEXPRESS",
    "DB": "ReportingSystem",
    "IsUseDatabaseCredential": "False",
    "Login": "",
    "Password": ""
  }
}